 ▄████████ ███    █▄     ▄████████    ▄████████  ▄██████▄
███    ███ ███    ███   ███    ███   ███    ███ ███    ███
███    █▀  ███    ███   ███    ███   ███    █▀  ███    ███
███        ███    ███  ▄███▄▄▄▄██▀   ███        ███    ███
███        ███    ███ ▀▀███▀▀▀▀▀   ▀███████████ ███    ███
███    █▄  ███    ███ ▀███████████          ███ ███    ███
███    ███ ███    ███   ███    ███    ▄█    ███ ███    ███
████████▀  ████████▀    ███    ███  ▄████████▀   ▀██████▀
                        ███    ███

-> Spring Boot Version ${spring-boot.formatted-version} <-
@PoweredBy KenyoDarz
